{
	"folders": [
		{
			"path": "C:\\Users\\charl\\source\\repos\\playerReedOrgan"
		},
		{
			"name": "200716-232843-teensy40",
			"path": ".."
		},
		{
			"name": "i2c test",
			"path": "..\\..\\i2c test"
		}
	],
	"settings": {
		"files.associations": {
			"istream": "cpp",
			"memory": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"streambuf": "cpp",
			"xstring": "cpp",
			"algorithm": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"string": "cpp",
			"valarray": "cpp",
			"xmemory": "cpp",
			"vector": "cpp",
			"iostream": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"bitset": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"complex": "cpp",
			"concepts": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"exception": "cpp",
			"fstream": "cpp",
			"functional": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"iterator": "cpp",
			"limits": "cpp",
			"locale": "cpp",
			"map": "cpp",
			"new": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"queue": "cpp",
			"random": "cpp",
			"set": "cpp",
			"stack": "cpp",
			"stdexcept": "cpp",
			"strstream": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"typeindex": "cpp",
			"typeinfo": "cpp",
			"unordered_map": "cpp",
			"utility": "cpp",
			"xfacet": "cpp",
			"xhash": "cpp",
			"xiosbase": "cpp",
			"xlocale": "cpp",
			"xlocbuf": "cpp",
			"xlocinfo": "cpp",
			"xlocmes": "cpp",
			"xlocmon": "cpp",
			"xlocnum": "cpp",
			"xloctime": "cpp",
			"xstddef": "cpp",
			"xtr1common": "cpp",
			"xtree": "cpp",
			"xutility": "cpp",
			"*.tcc": "cpp",
			"cfenv": "cpp",
			"cinttypes": "cpp",
			"associative_base": "cpp",
			"basic_definitions": "cpp",
			"char_traits": "cpp",
			"func_exception": "cpp",
			"istream_helpers": "cpp",
			"iterator_base": "cpp",
			"ostream_helpers": "cpp",
			"serstream": "cpp",
			"string_iostream": "cpp",
			"*.ipp": "cpp"
		},
		"files.exclude": {
			"**/.classpath": true,
			"**/.project": true,
			"**/.settings": true,
			"**/.factorypath": true
		}
	}
}